## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zweed/CLionProjects/cc-general/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled2


#############################################
# Order-only phony target for untitled2

build cmake_object_order_depends_target_untitled2: phony || CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/main.cpp.o: CXX_COMPILER__untitled2_Debug /Users/zweed/CLionProjects/cc-general/main.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/CustomString.cpp.o: CXX_COMPILER__untitled2_Debug /Users/zweed/CLionProjects/cc-general/CustomString.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/CustomString.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/LinkedList.cpp.o: CXX_COMPILER__untitled2_Debug /Users/zweed/CLionProjects/cc-general/LinkedList.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LinkedList.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/LinkedListNode.cpp.o: CXX_COMPILER__untitled2_Debug /Users/zweed/CLionProjects/cc-general/LinkedListNode.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LinkedListNode.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/Interviewer.cpp.o: CXX_COMPILER__untitled2_Debug /Users/zweed/CLionProjects/cc-general/Interviewer.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Interviewer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/Interviewee.cpp.o: CXX_COMPILER__untitled2_Debug /Users/zweed/CLionProjects/cc-general/Interviewee.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Interviewee.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/Person.cpp.o: CXX_COMPILER__untitled2_Debug /Users/zweed/CLionProjects/cc-general/Person.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Person.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/File.cpp.o: CXX_COMPILER__untitled2_Debug /Users/zweed/CLionProjects/cc-general/File.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/File.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/SocialGraph.cpp.o: CXX_COMPILER__untitled2_Debug /Users/zweed/CLionProjects/cc-general/SocialGraph.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/SocialGraph.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/SocialGraphNode.cpp.o: CXX_COMPILER__untitled2_Debug /Users/zweed/CLionProjects/cc-general/SocialGraphNode.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/SocialGraphNode.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled2


#############################################
# Link the executable untitled2

build untitled2: CXX_EXECUTABLE_LINKER__untitled2_Debug CMakeFiles/untitled2.dir/main.cpp.o CMakeFiles/untitled2.dir/CustomString.cpp.o CMakeFiles/untitled2.dir/LinkedList.cpp.o CMakeFiles/untitled2.dir/LinkedListNode.cpp.o CMakeFiles/untitled2.dir/Interviewer.cpp.o CMakeFiles/untitled2.dir/Interviewee.cpp.o CMakeFiles/untitled2.dir/Person.cpp.o CMakeFiles/untitled2.dir/File.cpp.o CMakeFiles/untitled2.dir/SocialGraph.cpp.o CMakeFiles/untitled2.dir/SocialGraphNode.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/untitled2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled2
  TARGET_PDB = untitled2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zweed/CLionProjects/cc-general/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zweed/CLionProjects/cc-general/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zweed/CLionProjects/cc-general -B/Users/zweed/CLionProjects/cc-general/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zweed/CLionProjects/cc-general/cmake-build-debug

build all: phony untitled2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/zweed/CLionProjects/cc-general/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/zweed/CLionProjects/cc-general/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
